NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_CRYPTO_SECRET=YUUOSETGSTSUIFETOTGFTTSITTPCYETC
NEXT_PUBLIC_JWT_SECRET=TJTDTSTOJCTUITERRUDTWTCDEITCIDNL

NEXT_PUBLIC_SECRET_KEY=b03abb6e19463867979d983f7ffb60b088c6461863e47b86f1b1dbd4a76f84a5
NEXT_PUBLIC_IV=30d3039b15d9a0f9bc50cf58d96e377d
