NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_CRYPTO_SECRET=YUUOSETGSTSUIFETOTGFTTSITTPCYETC
NEXT_PUBLIC_JWT_SECRET=TJTDTSTOJCTUITERRUDTWTCDEITCIDNL

NEXT_PUBLIC_SECRET_KEY=b03abb6e19463867979d983f7ffb60b088c6461863e47b86f1b1dbd4a76f84a5
NEXT_PUBLIC_IV=30d3039b15d9a0f9bc50cf58d96e377d

NEXT_PUBLIC_COMPANY_NAME=Student Management System

NEXT_PUBLIC_ORG_NAME="Golden Future Institute"
NEXT_PUBLIC_ORG_ADDRESS="Satungal, Chandragiri-11, Kathmandu, Nepal"
NEXT_PUBLIC_ORG_PHONE="01-5108166"
NEXT_PUBLIC_ORG_EMAIL="info@goldenfuture.edu.np"
NEXT_PUBLIC_ORG_PAN="PAN: 123456789"
NEXT_PUBLIC_ORG_REG_NO="Reg. No: 2078/079-001"
